<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rita är nedstängt</title>
    <style>
        body {
          background-color: #370000;
          font-style: normal;
          font-family: Verdana;
          font-size: 20px;
          color: white;                    
        }
        h1{
          text-align: center;            
          font-family: Arial;
        }
        p{
            text-align: center;
        }
        solid {
        border-style: solid;
        border-width: 15px;
        padding: 0 15px;
        border: 1px solid #fff;
        display: -ms-flexbox;
        }
        .btn-outline-light {
          border-bottom: 1px solid #e9ecef;
          border-width: 1px 0;
          border-style: 1px;
          margin: 0.5rem 0;
          margin-bottom: 10em
      }
      .text-center {
      text-align: center !important;
      }
      </style>    
    <body><center>  
      <img src="trv-logo--white.svg" alt="Trv_Logo" style="width:300px;height:200px;" />
    </center>
      <h1>Den första testperioden för Rita är slut</h1>        
    <div class="text-center">
      Den här testinstansen kommer vara nedstängd under semesterperioden.<p>
      <p class="btn-outline-light">Vi tackar alla som testat och varit med på resan! :)<br> <br>/ Rita Teamet<br><br><br><br><br><br><br><p>                      
    </center>    
    </body>  
</html>
